Packet 1: TCP
Packet (Length: 72)
Layer SLL
:	Protocol: IPv4 (0x0800)
	Interface index: 3
	Link-layer address type: Ethernet (1)
	Packet type: Sent by us (4)
	Link-layer address length: 6
	Source: 00:41:0e:13:4c:5b
	Unused: 0000
Layer IP
:	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 52
	Identification: 0x8119 (33049)
	Flags: 0x40, Don't fragment
	0... .... = Reserved bit: Not set
	.1.. .... = Don't fragment: Set
	..0. .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment Offset: 0
	Time to Live: 64
	Protocol: TCP (6)
	Header Checksum: 0xf063 [validation disabled]
	Header checksum status: Unverified
	Source Address: 10.78.113.101
	Destination Address: 3.108.74.40
Layer TCP
:	Source Port: 60408
	Destination Port: 443
	Stream index: 0
	Conversation completeness: Incomplete (0)
	TCP Segment Len: 0
	Sequence Number: 1    (relative sequence number)
	Sequence Number (raw): 1361148682
	Next Sequence Number: 1    (relative sequence number)
	Acknowledgment Number: 1    (relative ack number)
	Acknowledgment number (raw): 3899907815
	1000 .... = Header Length: 32 bytes (8)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: ·······A····
	Window: 616
	Calculated window size: 616
	Window size scaling factor: -1 (unknown)
	Checksum: 0xbee8 [unverified]
	Checksum Status: Unverified
	Urgent Pointer: 0
	Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
	TCP Option - No-Operation (NOP)
	Kind: No-Operation (1)
	TCP Option - Timestamps: TSval 931779397, TSecr 2084365278
	Length: 10
	Timestamp value: 931779397
	Timestamp echo reply: 2084365278
	Timestamps
	Time since first frame in this TCP stream: 0.000000000 seconds
	Time since previous frame in this TCP stream: 0.000000000 seconds
	TCP Option - No-Operation (NOP)
	Kind: No-Operation (1)
	Kind: Time Stamp Option (8)

----------------------------------------
Packet 2: TCP
Packet (Length: 72)
Layer SLL
:	Protocol: IPv4 (0x0800)
	Interface index: 3
	Link-layer address type: Ethernet (1)
	Packet type: Unicast to us (0)
	Link-layer address length: 6
	Source: 62:0c:bf:08:c8:aa
	Unused: 0000
Layer IP
:	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0xb8 (DSCP: EF PHB, ECN: Not-ECT)
	1011 10.. = Differentiated Services Codepoint: Expedited Forwarding (46)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 52
	Identification: 0x9c82 (40066)
	Flags: 0x40, Don't fragment
	0... .... = Reserved bit: Not set
	.1.. .... = Don't fragment: Set
	..0. .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment Offset: 0
	Time to Live: 245
	Protocol: TCP (6)
	Header Checksum: 0x1f42 [validation disabled]
	Header checksum status: Unverified
	Source Address: 3.108.74.40
	Destination Address: 10.78.113.101
Layer TCP
:	Source Port: 443
	Destination Port: 60408
	Stream index: 0
	Conversation completeness: Incomplete (0)
	TCP Segment Len: 0
	Sequence Number: 1    (relative sequence number)
	Sequence Number (raw): 3899907815
	Next Sequence Number: 1    (relative sequence number)
	Acknowledgment Number: 2    (relative ack number)
	Acknowledgment number (raw): 1361148683
	1000 .... = Header Length: 32 bytes (8)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: ·······A····
	Window: 245
	Calculated window size: 245
	Window size scaling factor: -1 (unknown)
	Checksum: 0x7599 [unverified]
	Checksum Status: Unverified
	Urgent Pointer: 0
	Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
	TCP Option - No-Operation (NOP)
	Kind: No-Operation (1)
	TCP Option - Timestamps: TSval 2084410333, TSecr 931687944
	Length: 10
	Timestamp value: 2084410333
	Timestamp echo reply: 931687944
	Timestamps
	Time since first frame in this TCP stream: 0.027894000 seconds
	Time since previous frame in this TCP stream: 0.027894000 seconds
	SEQ/ACK analysis
	TCP Analysis Flags
	Expert Info (Warning/Sequence): ACKed segment that wasn't captured (common at capture start)
	ACKed segment that wasn't captured (common at capture start)
	Severity level: Warning
	Group: Sequence
	TCP Option - No-Operation (NOP)
	Kind: No-Operation (1)
	Kind: Time Stamp Option (8)

----------------------------------------
Packet 3: TCP
Packet (Length: 80)
Layer SLL
:	Protocol: IPv4 (0x0800)
	Interface index: 3
	Link-layer address type: Ethernet (1)
	Packet type: Sent by us (4)
	Link-layer address length: 6
	Source: 00:41:0e:13:4c:5b
	Unused: 0000
Layer IP
:	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 60
	Identification: 0x6cc3 (27843)
	Flags: 0x40, Don't fragment
	0... .... = Reserved bit: Not set
	.1.. .... = Don't fragment: Set
	..0. .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment Offset: 0
	Time to Live: 64
	Protocol: TCP (6)
	Header Checksum: 0x18c6 [validation disabled]
	Header checksum status: Unverified
	Source Address: 10.78.113.101
	Destination Address: 13.232.43.152
Layer TCP
:	Source Port: 59998
	Destination Port: 443
	Stream index: 1
	Conversation completeness: Incomplete (0)
	TCP Segment Len: 0
	Sequence Number: 0    (relative sequence number)
	Sequence Number (raw): 2371604658
	Next Sequence Number: 1    (relative sequence number)
	Acknowledgment Number: 0
	Acknowledgment number (raw): 0
	1010 .... = Header Length: 40 bytes (10)
	Flags: 0x002 (SYN)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...0 .... = Acknowledgment: Not set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..1. = Syn: Set
	Expert Info (Chat/Sequence): Connection establish request (SYN): server port 443
	Connection establish request (SYN): server port 443
	Severity level: Chat
	Group: Sequence
	.... .... ...0 = Fin: Not set
	TCP Flags: ··········S·
	Window: 64240
	Calculated window size: 64240
	Checksum: 0x8d8e [unverified]
	Checksum Status: Unverified
	Urgent Pointer: 0
	Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale
	TCP Option - Maximum segment size: 1460 bytes
	Kind: Maximum Segment Size (2)
	Length: 4
	MSS Value: 1460
	TCP Option - SACK permitted
	TCP Option - Timestamps: TSval 3284466784, TSecr 0
	Timestamp value: 3284466784
	Timestamp echo reply: 0
	TCP Option - No-Operation (NOP)
	TCP Option - Window scale: 7 (multiply by 128)
	Shift count: 7
	Multiplier: 128
	Timestamps
	Time since first frame in this TCP stream: 0.000000000 seconds
	Time since previous frame in this TCP stream: 0.000000000 seconds
	Kind: SACK Permitted (4)
	Kind: Time Stamp Option (8)
	Kind: No-Operation (1)
	Kind: Window Scale (3)
	Length: 2
	Length: 10
	Length: 3

----------------------------------------
Packet 4: TCP
Packet (Length: 80)
Layer SLL
:	Protocol: IPv4 (0x0800)
	Interface index: 3
	Link-layer address type: Ethernet (1)
	Packet type: Unicast to us (0)
	Link-layer address length: 6
	Source: 62:0c:bf:08:c8:aa
	Unused: 0000
Layer IP
:	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0xb8 (DSCP: EF PHB, ECN: Not-ECT)
	1011 10.. = Differentiated Services Codepoint: Expedited Forwarding (46)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 60
	Identification: 0x0000 (0)
	Flags: 0x40, Don't fragment
	0... .... = Reserved bit: Not set
	.1.. .... = Don't fragment: Set
	..0. .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment Offset: 0
	Time to Live: 245
	Protocol: TCP (6)
	Header Checksum: 0xcfd0 [validation disabled]
	Header checksum status: Unverified
	Source Address: 13.232.43.152
	Destination Address: 10.78.113.101
Layer TCP
:	Source Port: 443
	Destination Port: 59998
	Stream index: 1
	Conversation completeness: Incomplete, SYN_SENT (1)
	TCP Segment Len: 0
	Sequence Number: 0    (relative sequence number)
	Sequence Number (raw): 855455918
	Next Sequence Number: 1    (relative sequence number)
	Acknowledgment Number: 1    (relative ack number)
	Acknowledgment number (raw): 2371604659
	1010 .... = Header Length: 40 bytes (10)
	Flags: 0x012 (SYN, ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..1. = Syn: Set
	Expert Info (Chat/Sequence): Connection establish acknowledge (SYN+ACK): server port 443
	Connection establish acknowledge (SYN+ACK): server port 443
	Severity level: Chat
	Group: Sequence
	.... .... ...0 = Fin: Not set
	TCP Flags: ·······A··S·
	Window: 26847
	Calculated window size: 26847
	Checksum: 0x3e0f [unverified]
	Checksum Status: Unverified
	Urgent Pointer: 0
	Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale
	TCP Option - Maximum segment size: 1400 bytes
	Kind: Maximum Segment Size (2)
	Length: 4
	MSS Value: 1400
	TCP Option - SACK permitted
	TCP Option - Timestamps: TSval 2992227253, TSecr 3284466784
	Timestamp value: 2992227253
	Timestamp echo reply: 3284466784
	TCP Option - No-Operation (NOP)
	TCP Option - Window scale: 8 (multiply by 256)
	Shift count: 8
	Multiplier: 256
	Timestamps
	Time since first frame in this TCP stream: 0.028579000 seconds
	Time since previous frame in this TCP stream: 0.028579000 seconds
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 3
	The RTT to ACK the segment was: 0.028579000 seconds
	Kind: SACK Permitted (4)
	Kind: Time Stamp Option (8)
	Kind: No-Operation (1)
	Kind: Window Scale (3)
	Length: 2
	Length: 10
	Length: 3

----------------------------------------
Packet 5: TCP
Packet (Length: 72)
Layer SLL
:	Protocol: IPv4 (0x0800)
	Interface index: 3
	Link-layer address type: Ethernet (1)
	Packet type: Sent by us (4)
	Link-layer address length: 6
	Source: 00:41:0e:13:4c:5b
	Unused: 0000
Layer IP
:	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
	0000 00.. = Differentiated Services Codepoint: Default (0)
	.... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
	Total Length: 52
	Identification: 0x6cc4 (27844)
	Flags: 0x40, Don't fragment
	0... .... = Reserved bit: Not set
	.1.. .... = Don't fragment: Set
	..0. .... = More fragments: Not set
	...0 0000 0000 0000 = Fragment Offset: 0
	Time to Live: 64
	Protocol: TCP (6)
	Header Checksum: 0x18cd [validation disabled]
	Header checksum status: Unverified
	Source Address: 10.78.113.101
	Destination Address: 13.232.43.152
Layer TCP
:	Source Port: 59998
	Destination Port: 443
	Stream index: 1
	Conversation completeness: Incomplete, CLIENT_ESTABLISHED (3)
	TCP Segment Len: 0
	Sequence Number: 1    (relative sequence number)
	Sequence Number (raw): 2371604659
	Next Sequence Number: 1    (relative sequence number)
	Acknowledgment Number: 1    (relative ack number)
	Acknowledgment number (raw): 855455919
	1000 .... = Header Length: 32 bytes (8)
	Flags: 0x010 (ACK)
	000. .... .... = Reserved: Not set
	...0 .... .... = Nonce: Not set
	.... 0... .... = Congestion Window Reduced (CWR): Not set
	.... .0.. .... = ECN-Echo: Not set
	.... ..0. .... = Urgent: Not set
	.... ...1 .... = Acknowledgment: Set
	.... .... 0... = Push: Not set
	.... .... .0.. = Reset: Not set
	.... .... ..0. = Syn: Not set
	.... .... ...0 = Fin: Not set
	TCP Flags: ·······A····
	Window: 502
	Calculated window size: 64256
	Window size scaling factor: 128
	Checksum: 0xd36c [unverified]
	Checksum Status: Unverified
	Urgent Pointer: 0
	Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
	TCP Option - No-Operation (NOP)
	Kind: No-Operation (1)
	TCP Option - Timestamps: TSval 3284466813, TSecr 2992227253
	Length: 10
	Timestamp value: 3284466813
	Timestamp echo reply: 2992227253
	Timestamps
	Time since first frame in this TCP stream: 0.028620000 seconds
	Time since previous frame in this TCP stream: 0.000041000 seconds
	SEQ/ACK analysis
	This is an ACK to the segment in frame: 4
	The RTT to ACK the segment was: 0.000041000 seconds
	iRTT: 0.028620000 seconds
	TCP Option - No-Operation (NOP)
	Kind: No-Operation (1)
	Kind: Time Stamp Option (8)

----------------------------------------
